 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Hemophilia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
      body{
          background-image:url('https://wallpaperscraft.com/image/line_light_color_stripes_44002_2560x1440.jpg');
        
         
          
          
          background-size:cover;
          
          
      }
      .jumbotron{
        background-color: black;
          color:#ffff66;
          font-weight:bold;
          font-family:"Bookman Old Style";
          text-align:center;
          font-size:50px;
              box-shadow:10px 10px 10px #ffd699;
         
      }
     .jumbotron1{
          background-color:black ;
          color:#ffff66;
          border-radius:5%;
          font-family:"High Tower Text";
          text-align:center;
          font-size:31px;
          padding:7px;
     
     }
   .navbar{
      display: block;
    width: 200px;
    font-family:"Bookman Old Style";
    font-size: 20px;
    background-color:#ffdb4d;
    
        box-shadow:10px 10px 10px #ffd699;
        
   }
.index{
    background-color:black;

    box-shadow:10px 10px 10px #ffd699;
    border-radius:5px;
    border-style:solid;
    border-width:2 px;
    color:#ffff66;
    text-align:center;
    width:90%;
    font-family:"Bookman Old Style"
}
.col-sm-4{
  font-family:"Bookman Old Style";
    box-shadow:10px 10px 10px #ffd699;
    color:#b36b00;
  
 
}
    
  .well well-sm{
    font-family:"Bookman Old Style";
    
  }
   

 

 

  </style>
</head>
<body>
 <div class="container">
  <div class="jumbotron">
    <h1>What Are The Symptoms?</h1>      
    <p>"Changed, But Not Defined"</p>
    
  </div>     
   <div class="row">
       <div class="col-md-3">
                <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Hemophilia</a>
                </div>
                <ul class="nav navbar-nav">
                      
                     <li> <a href= "index.html"> Home </a> <li> 
                   <li> <a href="what.html">What Is It?</a></li> <br> 
                  <li> <a href="start.html">How Did It All Start?</a></li> <br> 
                   <li class="active"><a href="cause.html">What Are The Symptoms?</a></li> <br> <br>
                   
                
                     
                <li> <a href= "quiz.html"> Quiz! </a> <li>   
                   
                    
                    
             </ul>
                
                </nav>

      </div> <br> 
      <div class="col-md-9">
          <div class="index" <class="container text-center">
              <h2> What Can Happen?</h2>
              <img src="http://www.doctortipster.com/wp-content/uploads/2011/11/Hemophilia-Symptoms.jpg" class="img-thumbnail" width="500px">
              <h3> Oh No... </h3>
          
          </div> 
              

</div> </div>
    



          
              
              

</div> </div>
    
 <div class="container">
  <h2><center>Symptoms of Hemophilia (Hover Over Picture)</center></h2>
  
     </div>
     
 <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <h3><center>Excessive Bleeding</center></h3>
          <img src="http://www.gogofemale.com/wp-content/uploads/2012/03/the-conditions-cause-abnormal-vaginal-bleeding.jpg"  
          width="317" height="236" <a href="#" data-toggle="tooltip" title="Excessive bleeding is the most common symptom."</a>

          
        </div>
      </div>
      
      <div class="col-sm-4">
        <div class="thumbnail">
           <h3><center>Swelling In Joints</center></h3>
           
      <img src="http://steptohealth.com/wp-content/uploads/2014/11/joints1.jpg"  
      width="399"
       height="246" <a href="#" data-toggle="tooltip" title="Swelling can occur in the knees, elbows, shoulders, hips and arms/leg muscles."</a>
        </div>
      </div>
      
      <div class="col-sm-4">
        <div class="thumbnail">
          <h3><center>Nose Bleeds For No Reason</center></h3>       
     <img src="http://www.newkidscenter.com/images/10401594/image001.jpg" 
      width="275" height="220" <a href="#" data-toggle="tooltip" title="A nose bleed is also called a epistaxis."</a>
     
        </div>
      </div>
    </div>
  </div>
 <div class="container">
 
  
     </div>
     
 <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <h3><center> Painful Headache</center></h3>
          <img src="http://www.medicalnewstoday.com/content/images/articles/284/284303/woman-with-headache.jpg"  
          width="304" height="236" <a href="#" data-toggle="tooltip" title="One can get a headache from too many headaches."></a> 

          
        </div>
      </div>
      
      <div class="col-sm-4">
        <div class="thumbnail">
           <h3><center>Double Vision</center></h3>
           
      <img src="http://drstevensoong.com/wp-content/uploads/2015/01/diplopia.jpg"  width="304" height="236"<a href="#" data-toggle="tooltip" title="If one is having a headache and double vision at 
      the same time, a doctor must be seen fast."></a>
        </div>
      </div>
      
      <div class="col-sm-4">
        <div class="thumbnail">
          <h3><center>Extreme Fatigue</center></h3>       
     <img src="http://www.life-with-confidence.com/images/tired2.jpg"  width="339" height="236"
     <a href="#" data-toggle="tooltip" title="One is extremely lazy and tired to do anything. He is extremely exhausted."></a>
     
        </div>
      </div>
    </div>
  </div>
  <div class="container">
 
  
     </div>
     
 <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <h3><center>Neck Pain</center></h3>
          <img src="http://westsubpainrelief.com/wp-content/uploads/2015/05/NeckPain.jpg"  
          width="304" height="236" <a href="#" data-toggle="tooltip" title="As of right now, 1 out of 10 Americans is having neck pain."></a>

          
        </div>
      </div>
      
      <div class="col-sm-4">
        <div class="thumbnail">
           <h3><center>Repeated Vomiting</center></h3>
           
      <img src="http://www.saintpetershcs.com/uploadedImages/News_and_Events/Wellness_Blog/2013/BHU-Superbug.jpg"  width="149" height="236"
       <a href="#" data-toggle="tooltip" title="Vomiting for no reason repeatedly is very unhealthy and a doctor must be seen."></a> 
        </div>
      </div>
      
      <div class="col-sm-4">
        <div class="thumbnail">
          <h3><center>Irritability in Children</center></h3>       
     <img src="http://bipolarnews.org/wp-content/uploads/2013/05/iStock_000013263064XSmall.jpg"  
     width="139" height="236" 
     <a href="#" data-toggle="tooltip" title="There is no reason for the child to get mad and he randomly gets irritated!"></a> </div>
    </div>
  </div>
  
  
  <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>

 </body>
 
 
 
      
        
      
  
 </html>