<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hemophilia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
      body{
          background-image:url('http://farm4.staticflickr.com/3414/3672810807_1ae8f4c3e5_b.jpg');
          
          
          background-size:cover;
          height:100%;
          
      }
      .jumbotron{
        background-color: black;
          color:red;
          font-weight:bold;
          font-family:"Bookman Old Style";
          text-align:center;
          font-size:50px;
         box-shadow: 5px 5px 5px red;
      }
     .jumbotron1{
         background-color:black ;
          color:#ff4d4d;
          border-radius:5%;
          font-family:"Bookman Old Style";
          text-align:center;
          font-size:21px;
          padding:7px;
          box-shadow: 5px 5px 5px red;
     }
   .navbar{
      display: block;
    width: 200px;
    font-family:"Bookman Old Style";
    font-size: 20px;
    background-color:maroon;
    box-shadow: 5px 5px 5px red;
   }
     .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
     
  }
 
     
  </style>
</head>
<body>
 <div class="container">
  <div class="jumbotron">
    <h1>Hemophilia</h1>      
    <p>"Changed, But Not Defined"</p>
    
  </div>     
   <div class="row">
       <div class="col-md-3">
                <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Hemophilia</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li> <br> 
                  <li> <a href= "what.html"> What Is It? </a> <li>
                <li> <a href= "start.html"> How Did It All Start? </a> <li>
                <li> <a href= "cause.html">  What Are The Symptoms? </a> <li>
                 
                <li> <a href= "quiz.html"> Quiz! </a> <li>   
                   
                    
                    
             </ul>
                
                </nav>

      </div>
      <div class="col-md-9">

                <div class="jumbotron1">
                    <h2>The Basics...</h2>      
                        <p>Hemophilia  is "a medical condition in which the ability of the blood to clot is severely reduced, causing the
                        sufferer to bleed severely from even a slight injury. The condition is typically caused by a hereditary lack of a coagulation factor, 
                        most often factor VIII." </p> <br>
                        <p>
                        In simpler words, it is a disorder in which blood is not clotted normally. Beacuse the blood is not clotted normally, there is 
                        excessive bleeding that happens when one is injured/got hurt. </p>
    
                </div>

       </div>
</div>
  <br>
 

<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

 
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="http://www.wpcnhf.org/wp-content/uploads/2015/01/wpcnhf-side-image-v2.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="http://childrensnational.org/~/media/cnhs-site/images/brand-images/comprehensive-hemophilia-and-thrombosis-center_15454.ashx?mw=834" alt="Chania">
    </div>

    <div class="item">
      <img src="https://www.daysoftheyear.com/wp-content/images/hemophilia-awareness-month-e1432381308701.jpg" alt="Flower">
    </div>

    <div class="item">
      <img src="http://www.hemophiliafed.org/uploads/Rare.png" alt="Flower">
    </div>
  </div>
     

      


<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  

</div>
 </body>
 </html>