
 
 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Hemophilia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
      body{
          background-image:url('https://c1.staticflickr.com/3/2942/15323841455_6c64757dbd_b.jpg');
        
         
          
          
          background-size:cover;
          
          
      }
      .jumbotron{
        background-color: black;
          color:#66ff99;
          font-weight:bold;
          font-family:"Bookman Old Style";
          text-align:center;
          font-size:50px;
              box-shadow:10px 10px 10px #80ffaa;
         
      }
    
   .navbar{
      display: block;
    width: 200px;
    font-family:"Bookman Old Style";
    font-size: 20px;
    background-color:#00802b;
    
        box-shadow:10px 10px 10px #80ffaa;
        
   }
.index{
    background-color:black;
 
    box-shadow:10px 10px 10px #80ffaa;
    border-radius:5px;
    border-style:solid;
    border-width:2 px;
    color:#66ff99;
    text-align:center;
    width:90%;
    font-family:"Bookman Old Style"
}
#results { 
background: #dddada; 
color: 000000; 
padding: 3px; 
text-align: center; 
width: 200px; 
cursor: pointer; 
border: 1px solid gray; 
}

#results:hover { 
background: #3d91b8; 
color: #ffffff; 
padding: 3px; 
text-align: center; 
width: 200px; 
cursor: pointer; 
border: 1px solid gray; 
} 
.answers li { 
list-style: upper-alpha; 
} 

label { 
margin-left: 0.5em; 
cursor: pointer; 
} 

  </style>
</head>
<body>
 <div class="container">
  <div class="jumbotron">
    <h1>Quiz!</h1>      
    <p>"Changed, But Not Defined"</p>
    
  </div>     
   <div class="row">
       <div class="col-md-3">
                <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Hemophilia</a>
                </div>
                <ul class="nav navbar-nav">
                      
                       <li> <a href= "index.html"> Home </a> <li> <br>
                   <li> <a href="what.html">What Is It?</a></li> <br> 
                  
                <li> <a href= "start.html"> How Did It All Start? </a> <li>
                <li> <a href= "cause.html"> What Are The Symptoms? </a> <li>
                       <li class="active"><a href="quiz.html">Quiz!</a></li> <br> <br>
                
                  
                   
                    
                    
             </ul>
                
                </nav>

      </div> <br> 
      <div class="col-md-9">
          <div class="index" <class="container text-center">
              <h2> Are You Prepared? </h2>
              <img src="http://image.shutterstock.com/display_pic_with_logo/2638540/396072367/stock-vector-vector-illustration-of-a-background-for-world-hemophilia-day-396072367.jpg" class="img-circle">
              <h3> Let's Find Out...</h3>
          
          </div> 
              

</div> </div>
    



          
              
              

</div> </div>
    




 </body>
 <br> <br>
 
 <div class="well well-lg"><center>Quiz!</center></div>
      
<center><p class="question">1. Who started all of this?</p>
<ul class="answers">
<center> <input type="radio" name="q1" value="a" id="q1a"><label for="q1a">Queen Elizabeth</label></center><br/>
<center><input type="radio" name="q1" value="b" id="q1b"><label for="q1b">Queen Victoria</label></center><br/>
<center><input type="radio" name="q1" value="c" id="q1c"><label for="q1c">Judith Pool</label></center><br/>
<center><input type="radio" name="q1" value="d" id="q1d"><label for="q1d">None of the above</label></center><br/>
</ul>
<p class="question">2.What was the first medical treatment for hemophilia? </p>
<ul class="answers">
<input type="radio" name="q1" value="a" id="q1a"><label for="q1a"> Fresh Frozen Plasma</label><br/>
<input type="radio" name="q1" value="b" id="q1b"><label for="q1b"> Pool Plasma </label> <br/>
<input type="radio" name="q1" value="c" id="q1c"><label for="q1c"> Infusions</label><br/>
<input type="radio" name="q1" value="d" id="q1d"><label for="q1d">None of the above</label><br/>
</ul>
<p class="question">3.Which is a symptom of hemophilia? </p>
<ul class="answers">
<input type="radio" name="q1" value="a" id="q1a"><label for="q1a"> Lack of Sleep</label><br/>
<input type="radio" name="q1" value="b" id="q1b"><label for="q1b"> Foot Pain </label> <br/>
<input type="radio" name="q1" value="c" id="q1c"><label for="q1c"> Excessive Coughing</label><br/>
<input type="radio" name="q1" value="d" id="q1d"><label for="q1d">Double Vision</label><br/>
</ul>
<p class="question">4.When is World Hemophilia Day? </p>
<ul class="answers">
<input type="radio" name="q1" value="a" id="q1a"><label for="q1a"> March 3</label><br/>
<input type="radio" name="q1" value="b" id="q1b"><label for="q1b"> April 17 </label> <br/>
<input type="radio" name="q1" value="c" id="q1c"><label for="q1c">June 16</label><br/>
<input type="radio" name="q1" value="d" id="q1d"><label for="q1d">September 15</label><br/>
</ul>
<p class="question"> 5. How Does One Get Hemophilia? </p>
<ul class="answers">
<input type="radio" name="q1" value="a" id="q1a"><label for="q1a"> From A Vaccine </label><br/>
<input type="radio" name="q1" value="b" id="q1b"><label for="q1b"> From Another Person</label> <br/>
<input type="radio" name="q1" value="c" id="q1c"><label for="q1c">Genetically</label><br/>
<input type="radio" name="q1" value="d" id="q1d"><label for="q1d">September 15</label><br/>
</ul>
 <div id="results">
Show me the answers!
</div>
<div id="category1">
<p><strong>Question 1:</strong> The correct answer is the <strong>Queen Victoria</strong>.</p>
</div>
   <div id="category1">
<p><strong>Question 2:</strong> The correct answer is the <strong>Fresh Frozen Pool Plasma</strong>.</p>
</div>  
   <div id="category1">
<p><strong>Question 3:</strong> The correct answer is the <strong>Double Vision</strong>.</p>
</div> 
<div id="category1">
<p><strong>Question 4:</strong> The correct answer is <strong>April 17</strong>.</p>
</div> 
<div id="category1">
<p><strong>Question 5:</strong> The correct answer  <strong>Genetically</strong>.</p>
</div> 
 </html>