
 
 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Hemophilia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
      body{
          background-image:url('http://www.localwom.com/i/light-purple-high-resolution-wallpapers.jpg');
        
         
          
          
          background-size:cover;
          
          
      }
      .jumbotron{
        background-color: black;
          color:#862d86;
          font-weight:bold;
          font-family:"Bookman Old Style";
          text-align:center;
          font-size:50px;
              box-shadow:10px 10px 10px #862d86;
         
      }
     .jumbotron1{
          background-color:black ;
          color:#862d86;
          border-radius:5%;
          font-family:"High Tower Text";
          text-align:center;
          font-size:31px;
          padding:7px;
     
     }
   .navbar{
      display: block;
    width: 200px;
    font-family:"Bookman Old Style";
    font-size: 20px;
    background-color:#39004d;
    
        box-shadow:10px 10px 10px #862d86;
        
   }
.index{
    background-color:black;
 
    box-shadow:10px 10px 10px #862d86;
    border-radius:5px;
    border-style:solid;
    border-width:2 px;
    color:#862d86;
    text-align:center;
    width:90%;
    font-family:"Bookman Old Style"
}
.picture{
     background-color:black;
 
    box-shadow:5px 5px 5px blue;
    border-radius:45px;
    border-style:solid;
    border-width:2 px;
    color:#3399ff;
    text-align:center;
    width:90%;
    margin:auto;
    
   
   
} 
.picture img{
  width:90%;
}
.explain{
   background-color:#3399ff;
 
    box-shadow:5px 5px 5px blue;
    border-radius:5px;
    border-style:solid;
    border-width:2 px;
    color:black;
    text-align:center;
    width:90%;
    
    
}
.pic2{
   background-color:black;
 
    box-shadow:5px 5px 5px blue;
    border-radius:45px;
    border-style:solid;
    border-width:2 px;
    color:#3399ff;
    text-align:center;
    width:90%;
    margin:35px;
     
    
}
.pic2 img{
  width:90%;
}
 .second{
background-color:black;
 
    box-shadow:10px 10px 10px #862d86;
    border-radius:5px;
    border-style:solid;
    border-width:2 px;
    color:#862d86;
    text-align:center;
    
      font-family:"High Tower Text";
      font-size:22px;
  
 }
 .second img{
   width:97%;
 }
 .first{
     background-color:black;
 
    box-shadow:10px 10px 10px#862d86;
    border-radius:5px;
    border-style:solid;
    border-width:2 px;
    color:#862d86;
    text-align:center;
    
    font-family:"High Tower Text";
    font-size:26px;
   
 }
 .first img{
   width:97%;
 }
 .third{
       background-color:black;
 
    box-shadow:10px 10px 10px #862d86;
    border-radius:5px;
    border-style:solid;
    border-width:2 px;
    color:#862d86;
    text-align:center;
    width:94%;
      font-family:"High Tower Text";
      font-size:21px;
 }
 .third img{
    width:97%;
 }
 .well well-lg{
   font-family:"Ariel";
   font-size: 20px;
   background-color: purple;
 }

  </style>
</head>
<body>
 <div class="container">
  <div class="jumbotron">
    <h1>How Did It All Start?</h1>      
    <p>"Changed, But Not Defined"</p>
    
  </div>     
   <div class="row">
       <div class="col-md-3">
                <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Hemophilia</a>
                </div>
                <ul class="nav navbar-nav">
                      
                     <li> <a href= "index.html"> Home </a> <li> 
                   <li> <a href="what.html">What Is It?</a></li> <br> 
                  
                   <li class="active"><a href="start.html">How Did It All Start?</a></li> <br> <br>
                 
                <li> <a href= "cause.html"> What Are The Symptoms? </a> <li>
                 
                <li> <a href= "quiz.html"> Quiz! </a> <li>   
                   
                    
                    
             </ul>
                
                </nav>

      </div> <br> 
      <div class="col-md-9">
          <div class="index" <class="container text-center">
              <h2> Who Started All Of This?</h2>
              <img src="http://blogs.scientificamerican.com/media/inline/blog/Image/Queen_Victoria_hemophilia.jpg" class="img-circle">
              <h3> QUEEN VICTORIA!</h3>
          
          </div> 
              

</div> </div>
    



          
              
              

</div> </div>
    




 </body>
 <br> <br>
 
  <div class="container">
  
  <table class="table table-hover">
    <thead>
      <tr> 
        <th>Year</th>
        <th>Image (HOVER OVER IMAGE)</th>
        <th>What Happened?</th>
      </tr>
    </thead>
    <tbody>
      <tr class="danger">
        <td>1800's</td>
        <td> <img src="http://www.lifelonglearning.co.nz/wp-content/uploads/2015/12/queen-victoria-children.jpg" width=400px <a href="#" title="Fun Fact" data-toggle="popover" data-trigger="hover" data-content="She did not like the experience of giving birth and yet, she had 9 children."></a></td>
        <td>Queen Victoria passed on the mutation to royal families of Spain, Germany and Russia. It is called the Royal Disease because hemophilia first spread through families of royal descent.</td>

      </tr>
      <tr class="active">
        <td>1950's</td>
        <td><img src="http://www.thrombocyte.com/wp-content/uploads/2015/11/fresh-frozen-plasma.jpg" width=400px <a href="#" title="Fun Fact" data-toggle="popover" data-trigger="hover" data-content="Fresh frozen plasma was first used in WWII."></a> </td>
        <td>The first medical treatment was using fresh frozen plasma. Patients recieved plasma infusions which contained traces of coagulation factors. Patients needed more lenghty infusions which resulted in extreme stress on the cardiovascular system, and usually resulted in heart attacks.</td>
      </tr>
     <tr class="danger">
        <td>1965</td>
        <td><img src="https://www.hemophilia.org/sites/default/files/basic-page/images/judith-graham-pool-fellowship.jpg" width=400px <a href="#" title="Fun Fact" data-toggle="popover" data-trigger="hover" data-content="She was born here in Queens! "></a> </td>
        <td>Judith Pool helped the problem with frozen plasma infusions by discovering cryoprecipitate. This discovery reduced the volume of the infusion and allowed outpatient treatment for the first time. </td>
      </tr>
 <tr class="active">
        <td>1970's</td>
        <td><img src="http://cache4.asset-cache.net/gc/166714518-the-fight-of-bobby-massie-an-hemophilia-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=GkZZ8bf5zL1ZiijUmxa7QQw%2BCTnzj9HMibAdFru4V1ANeOx5URM6IydHUp9rOJmW%2Bh8x4pnNT6TnWnnOmtAE5w%3D%3D" width=400px <a href="#" title="Fun Fact" data-toggle="popover" data-trigger="hover" data-content="The word, coagulate comes from the Latin word, rennet. "></a> </td>
        <td>Prophylactic home therapy became possible. Coagulants could be seperated from pool plasma which allowed easy storage and accurate dosages of coagulant factors. </td>
      </tr>
<tr class="danger">
        <td>1973</td>
        <td><img src="https://www.hemophilia.org/sites/default/files/basic-page/images/bleeding-disorders-comprehensive-care.jpg" width=400px <a href="#" title="Fun Fact" data-toggle="popover" data-trigger="hover" data-content="This bill was introduced to the Congress, however it was never enacted. "></a> </td>
        <td>The Hemophilia Care Act of 1973's goal was to be federally funded for hemophilia treatment centers with access to surgeons, orthopedists and physical therapists. </td>
<tr class="active">
        <td>1980's</td>
        <td><img src="http://www.hse.gov.uk/biosafety/blood-borne-viruses/images/bbv.jpg" width=400px <a href="#" title="Fun Fact" data-toggle="popover" data-trigger="hover" data-content="More than 35 million people in the world live with HIV today."></a> </td>
        <td>Pooling plasma from several donors infected hemophilia patients with blood borne disease such as HIV and Hepatitis.  </td>
<tr class="danger">
        <td>1992</td>
        <td><img src="http://media-2.web.britannica.com/eb-media/87/500x604x22487-004-16BC016E.jpg.pagespeed.ic.ta8g8-dfgg.jpg" width=400px <a href="#" title="Fun Fact" data-toggle="popover" data-trigger="hover" data-content="The first drug produced from recombinant DNA technology is human insulin. "></a> </td>
        <td>Recombinant DNA technology eliminates the use of human plasma. The Prophylactic home therapy becomes safe again. </td>
   <tr class="active">
        <td>2000's</td>
        <td><img src="http://rlv.zcache.co.uk/hemophilia_fight_for_a_cure_round_ceramic_decoration-ra417a08a455d46b0b57ad1cc70aebe4d_x7s2y_8byvr_324.jpg" width=400px <a href="#" title="Fun Fact" data-toggle="popover" data-trigger="hover" data-content="World Hemophilia Day is April 17. "></a> </td>
        <td>As for the last decade, hemophilia treatments are still being modified. Recombinant therapy aims to eliminate inhibitor antibodies. Gene therapy promises a cure to genetically alter the body so that it can produce the missing coagulant factors. </td>  



 </tr>








    </tbody>
  </table>
</div>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover(); 
});
</script>
      
  
 </html>