<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hemophilia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
      body{
          background-image:url('http://4.bp.blogspot.com/-J8DhLvv0Zac/TZEjdutiSDI/AAAAAAAABA8/VxHFZ0QEi3w/s1600/dna-double-helix.jpg');
        
         
          
          
          background-size:cover;
          height:100%;
          
      }
      .jumbotron{
        background-color: black;
          color:#3399ff;
          font-weight:bold;
          font-family:"Bookman Old Style";
          text-align:center;
          font-size:50px;
          box-shadow: 5px 5px 5px#3399ff;
         
      }
    
     
      .jumbotron1{
          background-color:black ;
          color:#3399ff;
          border-radius:5%;
          font-family:"Bookman Old Style";
          text-align:center;
          font-size:31px;
          padding:7px;
      }
   .navbar{
      display: block;
    width: 200px;
    font-family:"Bookman Old Style";
    font-size: 20px;
    background-color:#0044cc;
    box-shadow: 5px 5px 5px#3399ff;
   }
.index{
    background-color:black;
 
    box-shadow:5px 5px 5px blue;
    border-radius:5px;
    border-style:solid;
    border-width:2 px;
    color:#3399ff;
    text-align:center;
    width:90%;
    font-family:"Bookman Old Style";
}
.picture{
     background-color:black;
 
    box-shadow:5px 5px 5px blue;
    border-radius:45px;
    border-style:solid;
    border-width:2 px;
    color:#3399ff;
    text-align:center;
    width:85%;
    margin:auto;
    font-family: "Bookman Old Style";
  
    
   
   
} 
.picture img{
  width:63%;
}

.pic2{
   background-color:black;
 
    box-shadow:5px 5px 5px blue;
    border-radius:45px;
    border-style:solid;
    border-width:2 px;
    color:#3399ff;
    text-align:center;
    width:85%;
    margin:35px;
     font-family: "Bookman Old Style";
     
    
}
.pic2 img{
  width:35%;
}
 .last{
   background-color:black;
 
    box-shadow:5px 5px 5px blue;
    border-radius:45px;
    border-style:solid;
    border-width:2 px;
    color:#3399ff;
    text-align:center;
    width:99%;
    margin:35px;
     font-family: "Bookman Old Style";
   
 }
 .last img{
   width:56%;
 }

  </style>
</head>
<body>
 <div class="container">
  <div class="jumbotron">
    <h1>What Is It?</h1>      
    <p>"Changed, But Not Defined"</p>
    
  </div>     
   <div class="row">
       <div class="col-md-3">
                <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Hemophilia</a>
                </div>
                <ul class="nav navbar-nav">
                      
                     <li> <a href= "index.html"> Home </a> <li> <br>
                   <li class="active"><a href="what.html">What Is It?</a></li> <br> <br>
                  
                <li> <a href= "start.html"> How Did It All Start? </a> <li>
                <li> <a href= "cause.html"> What Are The Symptoms? </a> <li>
                      
                <li> <a href= "quiz.html"> Quiz! </a> <li>   
                   
                    
                    
             </ul>
                
                </nav>

      </div>
      <div class="col-md-9">
          <div class="index" <class="container text-center">
              <h2> There Are Two Types? </h2>
              <img src="http://image.slidesharecdn.com/om1dtuuwtqijwvtosuz8-signature-8f850e4cde2596276f13b397f331c1410c0ec2702ec8ecce33e20d3ed5028a7f-poli-151019131142-lva1-app6892/95/hemophilia-fellow-talk2015-dr-parameswaran-7-638.jpg?cb=1445260391" 
              class="img-thumbnail">
          
          </div>
              
    
                </div>

       </div>
</div>
  <br> <br> <br>
 






 <div class="col-md-12">
<div class="picture"  <class="container text-center">
  <h3> What Is The Difference? </h3>
  <img src="https://www.optum.com/content/dam/optum/Images/Thought%20Leadership/Rx/hemophilia-insight-report/blood_vessel.png" class="img-thumbnail">
 
<!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Don't Understand
    The Picture?
</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Difference In Blood Clotting</h4>
      </div>
      <div class="modal-body">
        <p>The picture is showing the difference between normal blood clotting vs hemophilia blood clotting. The difference
  is the fibrin. In normal blood clotting, the fibrin is sealed over the wound and prevents the bleeding from 
  happeneing any further. In hemophilia blood clotting, the fibrin is not stable so, the bleeding continues. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
 </div>
</div> 
  </div>
</div>
<br>

  <br>
  </div>
   <div class="col-md-12">
<div class="pic2"  <class="container text-center">
  <h3> How Does One Get It? </h3>
  <img src="http://missingfactor.weebly.com/uploads/1/2/4/6/12461667/7924421_orig.jpg">

  <!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">Don't Understand
    The Picture?
</button>

<!-- Modal -->
<div id="myModal1" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal1">&times;</button>
        <h4 class="modal-title">Genetics</h4>
    
      <div class="modal-body">
        <p> "Hemophilia affects your X gene. In a male, they have one X gene and one Y gene. A female has two X genes. 
       In females, the second X acts normal, therefore the female becomes a carrier. In a male, they only have
        one X so when it is affected, he will have hemophilia. </p> <br> <p>
          <img src="http://pulpbits.net/wp-content/uploads/2013/12/Hemophilia-Punnett-Square-Tables.jpg" > 
          <br> A male passes When he has a daughter, he will pass down the 
      affected X gene and all of his daughters will be carriers. When a female that is a carrier has a 
      son, he has a 50/50 chance of whether or not he will get the affected X. </p> <br> 
      <img src="http://leavingbio.net/Genetics-higher%20level_files/image031.gif">
      <p> 
      When she has a daughter she has a 50/50 chance of passing down the affected X gene. If a male with Hemophilia 
      has children with a woman who is a carrier, their sons have a 50/50
       shot of getting the affected X gene from the mother. When they have 
       daughters, they will get the affected X gene from the father and have a 50/50 shot of getting the affected X gene from the mother.
        The daughters will be carriers, but if they get the affected X gene from the mother then both X genes will be affected
         and they will have Hemophilia." (https://www.my46.org/intro/x-linked-inheritance) </p> </div>
  
      <div class="modal-footer1">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  <br> <br>
     </div>
  
      </div>
  </div>
  <div class="col-md-12">
<div class="last"  <class="container text-center">
  <h3>Another Picture!</h3>
  <img src="http://www.aboutkidshealth.ca/en/Assets/Hemophilia_genetics_MED_ILL_EN_72.jpg">
 
<!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Don't Understand
    The Picture?
</button>

<!-- Modal -->
<div id="myModal2" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">More On Genetics!</h4>
      </div>
      <div class="modal-body">
        <p>If you did not understand the first picture, here is another to show the genetics! As you can see, the father does not have 
          hemophilia and the mother is a carrier. The child can come in four different ways in terms of hemophilia. The child 
          can either be a son and be unaffected or the child can be a girl and be unaffected. The child can either be a son and 
          have hemophilia or the child can be a girl and can hemophilia. 
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
 </div>
</div> 
  </div>
</div>
<br>

  <br>
  </div>
 </body>
 </html>